# ReastosMenu

./: .editorconfig  ReastosMenu.sln
ReastosMenu/: MappingProfile.cs  Program.cs  ReastosMenu.csproj  appsettings.json
ReastosMenu/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  MenuController.cs
ReastosMenu/Data/: ApplicationDbContext.cs  RestosMenuDbContext.cs
ReastosMenu/Entities/: Banner.cs  BannerImage.cs  Booking.cs  Category.cs  Menu.cs  MenuImage.cs
ReastosMenu/Entities/Identity/: ApplicationUser.cs
ReastosMenu/Migrations/: 20231204223744_initial.Designer.cs  20231204223744_initial.cs  20231206151107_booking.Designer.cs  20231206151107_booking.cs  20240102204651_AddImage.Designer.cs  20240102204651_AddImage.cs  20240102233830_Image.Designer.cs  20240102233830_Image.cs  20240103142029_ImagesUrl.Designer.cs  20240103142029_ImagesUrl.cs  20240105114350_enum.Designer.cs  20240105114350_enum.cs  RestosMenuDbContextModelSnapshot.cs
ReastosMenu/Migrations/ApplicationDb/: 20231204223905_user.Designer.cs  20231204223905_user.cs  ApplicationDbContextModelSnapshot.cs
ReastosMenu/Models/: BannerModel.cs  BookingModel.cs  CategoryModel.cs  ErrorViewModel.cs  LandingPageModel.cs  LoginModel.cs  MenuModel.cs  NumberOfPerson.cs  UserRegistationModel.cs
ReastosMenu/Properties/: launchSettings.json
ReastosMenu/Services/: BannerService.cs  BookingService.cs  CategoryService.cs  MenuImagbeService.cs  MenuService.cs
ReastosMenu/Views/: _ViewImports.cshtml
(+19 files in other folders)
